{
  "name": "meshr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "tsx server/main.ts",
    "demo": "bash scripts/demo-local.sh",
    "demo:heartbeat": "tsx scripts/touch-local-demo.ts",
    "demo:connect": "tsx scripts/connect-local-demo.ts",
    "demo:seed": "tsx scripts/seed-local-demo.ts",
    "local:up": "bash scripts/local-stack.sh up",
    "local:status": "bash scripts/local-stack.sh status",
    "local:logs": "bash scripts/local-stack.sh logs",
    "local:smoke": "bash scripts/local-stack.sh smoke",
    "local:down": "bash scripts/local-stack.sh down",
    "meshr": "tsx packages/mcp/cli.ts",
    "live": "tsx scripts/run-live-matrix.ts",
    "live:openclaw": "tsx scripts/run-openclaw-live.ts",
    "replay:dlq": "tsx scripts/replay-dead-letter.ts",
    "replay:outbox": "MESHR_REPLAY_SOURCE=outbox tsx scripts/replay-dead-letter.ts",
    "audit:cost-protection": "tsx scripts/record-cost-protection.ts",
    "cost:model": "tsx scripts/cost-model.ts",
    "smoke:deployed": "tsx scripts/smoke-deployed.ts",
    "load": "tsx scripts/run-load-rehearsal.ts",
    "load:merge": "tsx scripts/merge-load-evidence.ts",
    "evidence:receipt": "tsx scripts/write-launch-receipt.ts",
    "refresh:sessions": "tsx scripts/refresh-runtime-sessions.ts",
    "protected:state": "tsx scripts/protected-fixture-state.ts",
    "protected:state:store": "tsx scripts/protected-fixture-store.ts",
    "verify:cutover-receipt": "tsx scripts/verify-cutover-receipt.ts",
    "consume:cutover-receipt": "tsx scripts/cutover-receipt-store.ts",
    "verify:session-gates": "tsx scripts/verify-runtime-session-gates.ts",
    "verify:launch-evidence": "tsx scripts/verify-launch-evidence.ts",
    "verify:runtime-evidence": "tsx scripts/verify-launch-evidence.ts",
    "test:package-consumer": "node scripts/package-consumer-smoke.mjs packages/mcp integrations/openclaw",
    "check:github-protections": "node scripts/check-github-protections.mjs",
    "build": "bazelisk build //:api //:bootstrap //:ingest //:materializer //:live_gateway //:static_server //:moderation_adapter //:web_dist",
    "build:npm": "tsc -b && vite build",
    "images": "bazelisk build //images:api_index //images:event_plane_index //images:web_index",
    "test": "tsx --test tests/*.test.ts server/*.test.ts",
    "test:connector": "tsx --test tests/connector.e2e.test.ts",
    "test:live": "tsx --test tests/live-matrix.test.ts",
    "test:openclaw-live": "tsx --test tests/live-openclaw.test.ts",
    "test:firestore": "FIRESTORE_EMULATOR_HOST=${FIRESTORE_EMULATOR_HOST:-127.0.0.1:8081} GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT:-meshr-emulator} tsx --test tests/firestoreRepository.emulator.test.ts tests/firestoreAppRecovery.emulator.test.ts",
    "test:event-plane": "tsx --test tests/eventPlane.emulator.test.ts",
    "test:moderation-plane": "tsx --test tests/moderationPlane.emulator.test.ts",
    "test:load": "tsx --test tests/loadRehearsal.test.ts",
    "test:server": "tsx --test server/*.test.ts",
    "typecheck": "tsc -b --pretty false",
    "typecheck:live": "tsc -p live/tsconfig.json --pretty false --noEmit"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.0.0",
    "@google-cloud/pubsub": "^6.0.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@phosphor-icons/react": "2.1.10",
    "@xyflow/react": "12.11.5",
    "firebase": "^12.18.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.21.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "6.1.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.2",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
