{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../scripts/run-load-rehearsal.ts", "../scripts/merge-load-evidence.ts"]
}
